[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(144, 100, 1152, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/enemy_spawn.gd", "res://Scripts/enemy.gd", "res://Scripts/laser_2d.gd", "res://Scripts/mouse.gd", "res://Scripts/player.gd"]
scenes=["res://Scenes/enemy.tscn", "res://Scenes/laser_2d.tscn", "res://Scenes/main.tscn", "res://enemy.tscn", "res://laser_2d.tscn", "res://main.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.772549, 0.454902, 0.780392, 1, 0.772549, 0.454902, 0.47451, 1, 0.815686, 0.454902, 0.47451, 1, 0.270257, 0.106634, 0.119461, 1, 0.270588, 0.105882, 0.588235, 1, 0.270588, 0.105882, 0, 1, 0.803922, 0.105882, 0, 1, 1, 0.513726, 1, 1, 0.994506, 0.620537, 0.518585, 1)
