[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-269
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/hud_manager.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/laser_2d.tscn", "res://Scenes/enemy.tscn", "res://Scenes/GlobalTimer.tscn", "res://Scenes/TelaInicial.tscn", "res://Scenes/TelaFimDeJogo.tscn")
current_scene="res://Scenes/TelaFimDeJogo.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/enemy.gd", "res://Scripts/enemy_spawn.gd", "res://Scripts/globals.gd", "res://Scripts/tela_inicial.gd", "res://Scripts/global_timer.gd", "res://Scenes/hud_manager.gd", "res://Scripts/laser_2d.gd", "res://Scripts/main.gd", "res://Scripts/mouse.gd", "res://Scripts/player.gd", "res://Scripts/TelaFimDeJogo.gd"]
selected_script="res://Scenes/hud_manager.gd"
open_help=[]
script_split_offset=245
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 1001)
floating_window_screen=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
