[editor_metadata]

executable_path="C:/Users/Eduardo/Downloads/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(144, 100, 1152, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scenes/hud_manager.gd", "res://Scripts/tela_inicial.gd", "res://Scripts/TelaFimDeJogo.gd", "res://Scripts/player.gd", "res://Scripts/mouse.gd", "res://Scripts/main.gd", "res://Scripts/laser_2d.gd", "res://Scripts/global_timer.gd", "res://Scripts/globals.gd", "res://Scripts/enemy_spawn.gd"]
scenes=["res://Scenes/GlobalTimer.tscn", "res://Scenes/global_timer.tscn", "res://Scenes/enemy.tscn", "res://Scenes/laser_2d.tscn", "res://Scenes/main.tscn", "res://enemy.tscn", "res://laser_2d.tscn", "res://main.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.590016, 0, 0.128016, 1, 0.776471, 0, 0.129412, 1, 0.859399, 0.000122854, 0.14783, 1, 0, 0, 0.678431, 1, 0, 0, 0.878431, 1, 0.8, 0, 0, 1, 0.921569, 0, 0, 1, 0.807843, 0, 0, 1, 0, 0.690196, 0, 1)

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()
