[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CenterContainer"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Theme", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("CenterContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CenterContainer/VBoxContainer/button_start"), PackedStringArray("Layout", "Texture", "Material", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("CenterContainer/VBoxContainer/button_end"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
